<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACOMODAÇÕES</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			height: 100;
			width: 100;
			background: linear-gradient(72deg, #00bfff 1%, #cf974f 99%);
			color: #ffffff;
		}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				background: #000000;
			}

			ul li {
				display: inline;
			}

			ul li a {
				color: #ffffff;
				padding: 20px;
				text-decoration: none;
				display: inline-block;
				transition: .6s;
			}

			ul li a:hover {
				background-color: rgb(24, 139, 233);
			}

			ul li last-child a {
				float: right;
				background-color: rgb(24, 139, 233);
			}

			.for-image {
				list-style: none;
				display: flex;
				justify-content: space-around;
				margin: 0;
				padding: 0;
			}
		
	</style>
</head>
<body>
		<nav>
			<ul>

			<li><a href="inicio.html">Início</a></li>
			<li><a href="acomodações.html">Acomodações</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="parceiros.html">Parceiros</a></li>
			
		</ul>
	</nav>

	<center><h3>CONFIRA NOSSAS SUÍTES!</h3></center>

	<div class="for-image">

		<li>

				<br><img src="q1.png" width="250px">
				<b><center><p>Suíte - 1</p></center></b>
				
			</li>

			<li>

				<br><img src="q2.png" width="250px">
				<b><center><p>Suíte - 2</p></center></b>
				
			</li>

			<li>

				<br><img src="q3.png" width="250px">
				<b><center><p>Suíte - 3</p></center></b>
				
			</li>

			<li>

				<br><img src="q4.png" width="250px">
				<b><center><p>Suíte - 4</p></center></b>
				
			</li>

	</div>

	<div class="inicio">
		<p> 

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis ipsum, dictum eu metus ac, bibendum tempor ligula. Sed vitae viverra ante, sed ullamcorper dui. Ut sem turpis, cursus non sodales sit amet, aliquam et mi. In condimentum urna mattis lorem porta eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi nec leo quam. Donec pellentesque nisi varius nisl sagittis, eu ullamcorper libero dapibus. Pellentesque at mi id quam ornare sagittis. Aenean sit amet nunc non risus posuere luctus. Nunc eu sollicitudin felis. Quisque id mi sem. Aliquam blandit justo sed mi placerat, eget hendrerit orci rhoncus. Aliquam luctus non velit eget commodo.

	</div>

		<div class="meio">
			Morbi sodales dui sit amet nunc pellentesque vestibulum. Aenean libero justo, viverra et tristique vitae, consectetur eget magna. Sed faucibus dui sapien, a bibendum lorem dapibus eget. Curabitur vel sapien sed ante fermentum interdum. Quisque aliquet metus quis enim feugiat tincidunt. Nulla tellus leo, auctor vitae pharetra quis, dignissim vel metus. Etiam vestibulum metus eu euismod tincidunt. Donec vel luctus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</div>

<div class="fim">
	Vivamus pretium quam non libero facilisis, at aliquam ipsum tempus. Fusce cursus faucibus ligula, vel cursus tortor. Curabitur a massa eu ipsum fringilla ullamcorper vel at tellus. Nullam hendrerit dolor in ligula molestie condimentum. Aliquam erat volutpat. Ut auctor, lacus ac pulvinar efficitur, arcu sem lobortis elit, vitae interdum leo turpis at nulla. Suspendisse eget maximus nulla, eu porta libero. Phasellus sagittis et augue non tempor. Integer venenatis pretium urna fermentum imperdiet. Aenean arcu diam, aliquet a vulputate at, aliquam eget turpis. Vestibulum commodo rutrum odio, ac ullamcorper libero tempus eget. Aliquam eu elit et sem efficitur tristique sed finibus risus. Integer et nisi in felis facilisis scelerisque id posuere nisi. Vestibulum pulvinar mauris eget augue sagittis sollicitudin. </p>

</div>

</body>
</html>