<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CADASTRO</title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			height: 100;
			width: 100;
			background: linear-gradient(72deg, #00bfff 1%, #cf974f 99%);
			color: #ffffff;
		}

		ul {
				list-style: none;
				margin: 0;
				padding: 0;
				background: #000000;
			}

		ul li {
				display: inline;
			}

		ul li a {
				color: #ffffff;
				padding: 20px;
				text-decoration: none;
				display: inline-block;
				transition: .6s;
			}

		ul li a:hover {
				background-color: rgb(24, 139, 233);
			}

		ul li last-child a {
				float: right;
				background-color: rgb(24, 139, 233);
			}
		
	</style>
</head>
<body>

	<nav>
			<ul>

			<li><a href="inicio.html">Início</a></li>
			<li><a href="acomodações.html">Acomodações</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="parceiros.html">Parceiros</a></li>
			
		</ul>
	</nav>

	<ol>
		<h1>CADASTRO</h1>


	<form class="hotel">
		<br><label>Nome</label>
		<input type="text" name="Nome">
		<br><label>Endereço</label><input type="text" name="Endereço">
		<br><label>Identidade</label><input type="number" name="">
		<br><label>Fone</label><input type="tel" name="Fone">
		<br><label>Data da Reserva</label><input type="date" name=""> à <input type="date" name="">
		<br><label>Quarto Escolhido</label><select>
			<option>Suíte 1</option>
			<option>Suíte 2</option>
			<option>Suíte 3</option>
		</select>
		<br><input type="submit" name="">
	</form>
</ol>

</body>
</html>