<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PARCEIROS</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			height: 100;
			width: 100;
			background: linear-gradient(72deg, #00bfff 1%, #cf974f 99%);
			color: #ffffff;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background: #000000;
		}

		ul li {
			display: inline;
		}

		ul li a {
			color: #ffffff;
			padding: 20px;
			text-decoration: none;
			display: inline-block;
			transition: background .6s;
		}

		ul li a:hover{
			background-color: rgb(24, 139, 233)
		}

		ul li: last-child a {
			float: right;
			background-color: rgb(24, 139, 233)
		}

		.for-image {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
			justify-content: space-around;
			align-items: center;
		}

	</style>
</head>
<body>
	<nav>
		<ul>

			<li><a href="inicio.html">Início</a></li>
			<li><a href="acomodações.html">Acomodações</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="parceiros.html">Parceiros</a></li>
			
		</ul>
	</nav>


		<center><h1>PARCEIROS PROPORCIONANDO O MELHOR PARA VOCÊ!</h1></center>
	<div class="for-image">
		<br>
		<li>
			<br>
			<a href="https://www.booking.com/"><img src="p1.jpg" width="250px"></a>
			<b><center><p>Booking</p></center></b>
		</br>
		</li>

		<li>
			<br>
			<a href="https://www.decolar.com/"><img src="p2.jpg" width="250px"></a>
			<b><center><p>Decolar</p></center></b>
		</br>
		</li>

		<li>
			<br>
			<a href="https://www.cvc.com.br/"><img src="p3.jpg" width="250px"></a>
			<b><center><p>CVC</p></center></b>
		</br>
		</li>
	</br>

	</div>

	<div>

		<p>Suspendisse nec ligula ante. Nam pulvinar sapien non tortor consectetur vestibulum. Sed ac laoreet ipsum. Vivamus at laoreet eros. 
	<br>Nam ultricies purus eu mauris mollis, eu convallis tortor ultrices. Ut vitae tristique metus. Suspendisse id tellus ut felis tincidunt auctor. 
	<br>Phasellus porttitor ex ac diam tristique lacinia. Aenean id vulputate ante.</p>

<p>Proin vel leo a tortor dignissim pretium. Morbi posuere aliquet libero, at lobortis purus malesuada ac. Integer vel aliquam arcu. 
	<br>Cras eget scelerisque mi. Vestibulum placerat quis lectus quis luctus. Aliquam laoreet convallis finibus. Suspendisse mauris sem, laoreet et faucibus non, imperdiet a neque. Aliquam vitae mattis felis. Cras augue tortor, pellentesque eu pellentesque vitae, convallis nec velit. Aenean convallis tellus elit, et lacinia eros ultricies non. 
	<br>Fusce hendrerit erat ac tellus ultrices tristique ac eget ante. Morbi felis purus, auctor a magna rutrum, faucibus imperdiet ante.</p>

<p>Aenean elementum dui id tristique accumsan. Praesent sodales risus quis facilisis blandit. 
	<br>Donec pulvinar, arcu sit amet cursus posuere, augue enim fringilla lorem, sed laoreet est ante at magna. Nullam pharetra malesuada quam ut sollicitudin. Suspendisse tempor ultricies velit a vulputate. Fusce sed orci dui. 
	<br>Phasellus aliquam blandit commodo. Curabitur volutpat est eget urna fermentum, nec rhoncus massa malesuada.</p>

<ol>
<li>Maecenas non metus at orci semper sagittis sed in orci. In bibendum vitae diam quis interdum. 
	<li>Nam suscipit lorem sit amet lacus ornare egestas. 
	<li>Phasellus gravida diam nec ex tincidunt, eu malesuada enim viverra. 
	<li>Phasellus eget turpis euismod quam sagittis fermentum quis vitae metus. 
	<li>Donec libero quam, maximus sed rhoncus vitae, dignissim id ex. Cras urna lacus, malesuada tempus mi ac, dictum suscipit orci. Sed lacinia est neque, ultricies malesuada massa faucibus eget. </ol> 

<ol>
<li>In hac habitasse platea dictumst. Duis tortor justo, porttitor ac tincidunt sit amet, porta eget orci. Pellentesque dapibus magna id urna pharetra, eu vestibulum lorem convallis. Phasellus scelerisque ex sit amet gravida vestibulum. 
<li>Sed volutpat, sem nec venenatis sollicitudin, quam lorem sodales turpis, at vehicula ligula massa sit amet augue.
<li>Integer fringilla risus a nulla suscipit dapibus. 
<li>Ut dignissim non risus sed condimentum. Donec luctus nisi sit amet libero blandit sodales at eu dolor.
<li>Nullam et sapien eu nunc gravida condimentum placerat vitae arcu. </ol>
	<br>Aliquam vitae ex eu nisl facilisis finibus nec eget lacus. Pellentesque venenatis mauris sit amet arcu euismod suscipit eget vitae nulla. 
	<br>Fusce lorem nulla, sollicitudin in libero eu, scelerisque vulputate eros. Nullam a dolor mattis sem auctor tempor nec a nisl. Morbi id malesuada urna.</p>
			
		</div>
		
	</div>

</body>
</html>