<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVIÇOS</title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			height: 100;
			width: 100;
			background: linear-gradient(72deg, #00bfff 1%, #cf974f 99%);
			color: #ffffff;
		}

		ul {
				list-style: none;
				margin: 0;
				padding: 0;
				background: #000000;
			}

		ul li {
				display: inline;
			}

		ul li a {
				color: #ffffff;
				padding: 20px;
				text-decoration: none;
				display: inline-block;
				transition: .6s;
			}

		ul li a:hover {
				background-color: rgb(24, 139, 233);
			}

		ul li last-child a {
				float: right;
				background-color: rgb(24, 139, 233);
			}
		
	</style>
</head>
<body>

	<nav>
			<ul>

			<li><a href="inicio.html">Início</a></li>
			<li><a href="acomodações.html">Acomodações</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="parceiros.html">Parceiros</a></li>
			
		</ul>
	</nav>

	<div class="text">

		<h1>Serviços</h1>

		<p><li> Integer in lectus id arcu auctor aliquet vel in ante.</li></p>
		<p><li class="servicos">Phasellus rhoncus felis eget odio ornare, eget tincidunt tortor gravida.</li></p>
		<p>Ut viverra mi nec diam pretium, at gravida neque dapibus.</p>
		<p>Ut vel nibh ac purus dapibus aliquet.</p>
		<p>Vestibulum malesuada nulla quis est venenatis dignissim.</p>
		<p>Etiam tincidunt felis eu justo rhoncus lacinia.</p>
		<p>In pulvinar orci nec velit pharetra fermentum.</p>
		<p>Integer vel felis porta, posuere justo nec, mollis magna.</p>
		<p>Sed mattis metus ut urna interdum aliquam.</p>
		<p>Vestibulum consequat metus vel augue viverra venenatis.</p>
		<p>Sed non quam quis nibh maximus placerat eget lobortis metus.</p>
		<p>Vestibulum id ex tempor, scelerisque enim ultricies, ullamcorper justo.</p>
		<p>Vestibulum semper diam nec nulla molestie viverra.</p>
</div>

</body>
</html>